{
  "name": "wame",
  "version": "0.5.2",
  "description": "WhatsApp Send URL Generator. Help you to generate url to send whatsapp message.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yozawiratama/wame.git"
  },
  "keywords": [
    "whatsapp",
    "text",
    "string",
    "generator"
  ],
  "author": "Yoza Wiratama <yoza@wiratamazen.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yozawiratama/wame/issues"
  },
  "homepage": "https://github.com/yozawiratama/wame#readme",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
